spring.application.name=product-service
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5555/psotgres
spring.datasource.username=postgres
spring.datasource.password=Manduul5725
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


spring.zipkin.base-url=http://localhost:9411

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always